apiVersion: v1
kind: Secret
metadata:
  name: api-secrete
  namespace: demo
type: Opaque
stringData:
  PORT: ""

  # DataBase for API
  DB_TYPE: ""
  DB_NAME: ""
  DB_PORT: ""
  DB_USER: ""
  DB_PASS: ""

  # Redis
  REDIS_PORT: ""

  # Pagination setting
  LIVE_TIME: ""
  ITEMS: ""
  LIMIT: ""

  # JWT
  ACCESS_SECRET: ""
  REFRESH_SECRET: ""
  TOKEN_EXPIRE: ""

  # admin Login + Pass & Pepper
  API_ID: ""
  API_USER: ""
  API_PASS: ""
  API_PEPPER: ""


  # Rate info
  RATE_LIMIT: ""
  RATE_TIME: ""

  # Bot
  BOT_KEY: ""
  BOT_PEPPER: ""

  MIGRATION_PATH: ""
  METRICS_COUNT: ""

  # Test variable
  TEST_USER: ""
  TEST_PASS: ""
